cc_binary {
    name: "rpmsg_tun_client",
    header_libs: [
        "kernel_modules_headers",
    ],
    srcs: [
        "rpmsg_tun_client.c",
        "rpmsg_tun_util.c",
        ],
    cflags: [
        "-DCONFIG_NETUTILS_RPMSG_TUN_BUFSIZE=2048",
    ],
    init_rc: [
        "init.rpmsg_tun_client.rc",
    ],
    proprietary: true,
}

cc_binary {
    name: "rpmsg_tun_server",
    srcs: [
        "rpmsg_tun_server.c",
        "rpmsg_tun_util.c",
        ],
    cflags: [
        "-DCONFIG_NETUTILS_RPMSG_TUN_BUFSIZE=2048",
    ],
    proprietary: true,
}
